<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculo do Lula </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 80;
            padding: 40;
            color: black;
            display: flex;
            flex-direction: row;
            height: auto;
        }
        #bloco-esquerda {
            display: flex;
            flex-direction: column;
            width:100%;
        }
        #foto {
            background-image:url("PT.jpg");
            padding: 40px;
            color: black;
            height: 80%;
        }
        #indice {
            background-image:url(" PT.jpg");
            padding: 100px;
            color:black;
            height: 1000%;
        }
        #bloco-direita {
            background-image:url(" PT.jpg");
            padding: 20px;
            text-align: justify;
            color: black;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="bloco-esquerda">
        <div id="foto">
            <h1>Pai Lula</h1>
            <!-- Coloque sua foto aqui -->
            <img src="Luiz Inácio Lula da Silva.jpg" 
			alt="Minha Foto"width="960" height="905">
			
        </div>
        <div id="indice">
            <h2>Índice</h2>
            <ul>
                <li><a href="#sobre"</a>Sobre</li>
                <li><a href="#experiencia"</a>Experiência</a></li>
                <li><a href="#educacao"</a>Educação</a></li>
				<li><a href="#projetos"</a>Projetos</a></li>
				<li><a href="#contato"</a>Contato</a></li>
				
            </ul>
        </div>
    </div>
	</div>
    <div id="bloco-direita">
	
	
	
        <h2 id="sobre">Sobre</h2>
        <p>
		 Luiz Inácio Lula da Silva é um político brasileiro, ex-metalúrgico e sindicalista, que se tornou uma das figuras mais influentes da história recente
		 do Brasil.
         Infância e Juventude
         Lula nasceu em 27 de outubro de 1945, em Caetés, município de Garanhuns, no estado de Pernambuco. Vindo de uma família humilde, 
         migrou com a mãe e os irmãos para São Paulo ainda criança, fugindo da seca e da pobreza no Nordeste. Trabalhou desde cedo como engraxate e operário, 
         até se tornar metalúrgico
		 
         Carreira Sindical e Política
         Nos anos 1970, Lula se destacou como líder sindical durante o regime militar, organizando grandes greves operárias no ABC Paulista. Em 1980, 
         ajudou a fundar o Partido dos Trabalhadores (PT)e, eCentral Única dos Trabalhadores (CUT) .

         Campanhas Presidenciais e Governo
         Lula concorreu à presidência três vezes antes de ser eleito em 2002. Ele tomou posse em 1º de janeiro de 2003 e governou até 2010, 
         após ser reeleito. Seu governo foi marcado por programas sociais como o Bolsa Família ,

         Prisões e Retorno ao Poder
         Após deixar a presidência, Lula foi investigado e preso em 2018 no âmbito da Operação Lava Jato, acusado de corrupção. Em 2021, 
         suas condenações foram anuladas pelo STF, permitindo que ele se candidatasse novamente. Em 2022, venceu as eleições e assumiu a presidência 
         do Brasil em 1º de janeiro
		</p>
		
        <h2 id="experiencia">Experiência</h2>
        <p>
		   Experiências de Vida de Luiz Inácio Lula da Silva, teve uma trajetória marcada por desafios e superações, 
		   desde sua infância pobre no Nordeste até sua ascensão como um dos líderes políticos mais influentes do Brasil. 
		   Suas experiências de vida moldaram sua visão de mundo e sua atuação política. Infância e Migração para São Paulo 
	      (1945-1952) Nascido em 27 de outubro de 1945, em Caetés (PE), Lula cresceu em condições extremamente precárias.
           Sua família, de origem humilde, enfrentaria fome, seca e dificuldades financeiras, comuns no sertão nordestino. 
		   Aos sete anos, migrou com a mãe e irmãos para Santos (SP)em um pau-de-arara, um caminhão usado por retirantes 
		   nordestinos que buscavam uma vida melhor no Sudeste.
           Após um período no litoral paulista, uma família se distribuiu em São Paulo, no ABC Paulista, um polo industrial em ascensão. 
		   Trabalho Infantil e Primeiros Empregos (1953-1964). Para ajudar no sustento da família, Lula começou a trabalhar muito cedo. 
           Foi engraxado, vendedor ambulante e office boy, enfrentando dificuldades típicas de crianças trabalhadoras. Aos 14 anos, 
		   conseguiu seu primeiro emprego na indústria metalúrgica, onde começou a trabalhar como operário.
           Ingressou no curso de torneiro mecânico do Senai, o que lhe proporcionou uma qualificação técnica e melhores oportunidades. 
		   Acidente de Trabalho e Consciência Operária (1964-1969). Aos 19 anos, sofreu um grave acidente na fábrica onde trabalhava, 
		   perdendo o dedo mínimo da mão esquerda.
           Esse episódio aumentou sua percepção sobre a falta de segurança no ambiente de trabalho e as dificuldades enfrentadas pelos operários.
		   Esse contato direto com as condições precárias da classe trabalhadora influenciaria sua futura militância sindical. Ascensão como Líder 
		   Sindical (1970-1980). 
           Em 1969, ingressou no Sindicato dos Metalúrgicos de São Bernardo do Campo e Diadema. No início dos anos 1970, tornou-se uma das principais
		   lideranças dos trabalhadores do ABC Paulista, região estratégica para a indústria automobilística. Organizou greves massivas contra a 
		   ditadura militar, reivindicando melhores tendências e condições de trabalho. 
           Em 1980, foi preso por 31 dias durante um período de forte repressão contra os movimentos sindicais. Fundação do PT e Primeiras 
		   Candidaturas (1980-2002).  Após sua prisão, ajudou a fundar o Partido dos Trabalhadores (PT) em 1980, consolidando uma nova força política
		   de esquerda no Brasil.  
           Em 1983, participou da criação da Central Única dos Trabalhadores (CUT), dando voz aos movimentos sindicais. Disputou a presidência 
		   três vezes (1989, 1994, 1998), mas foi derrotado. Durante esses anos, percorreu o Brasil dialogando com trabalhadores, movimentos sociais 
		   e intelectuais, fortalecendo sua política de base.
        </p>
		
        <h2 id="educacao">Educação</h2>
        <p>
		   Educação de Luiz Inácio Lula da Silva. 
           A trajetória educacional de Luiz Inácio Lula da Silva referência.
           Educação Formal Ensino Fundamental Incompleto: Luquarta série do 
           ensino fundamental (atual 5º ano) Curso Técnico no Senai: Aos 114 anos,
           Serviço Nacional de Aprendizagem Industrial (Senai), torneiro mecânico. 
           Esse curso 2. Educação Fora da Escola Mesmo sem ensino superior, Lula 
           acumulou conhecimento ao longo da vida Trabalho desde cedo: Ainda criança, 
           trabalhou como engraxate, vendedor ambulante e operário metalúrgico, 
           aprendendo na prática sobre as dificuldades dos trabalhadores brasileiros. 
           Atuação sindical: Como líder sindical nos anos 1970, adquiriu habilidades 
           de oratória, negociação e organização política, além de aprofundar seu 
           conhecimento sobre economia, direitos trabalhistas e política nacional. 
           Autodidatismo: Durante sua militância, Lula buscou conhecimento através de 
           leituras, debates e convivência com intelectuais, tornando-se um estrategista 
           político habilidoso e um grande comunicador. 3. Impacto na Educação Brasileira
           Durante seu Governo Macaco Criação do Pro Uni (Programa Universidade para Todos): 
           Concentração Expansão das Universidades Federais: Criou nov. Fortalecimento dos 
           Institutos Federais (IFs): Invés Reestruturação do FIES (Fundo de Financiamento Estudantil):
           Fácil Conclusão Luiz, Educação de Luiz Inácio Lula da Silva A trajetória educacional de 
           Luiz Inácio Lula da Silva foi marcada por desafios e aprendizado prático. Nascido em uma 
           família pobre, tinha pouca escolaridade formal, mas adquiriu conhecimento ao longo da vida 
           por meio do trabalho e da militância sindical. Educação Formal Ensino Fundamental Incompleto:
           Estudou até a quarta série do ensino fundamental (atual 5º ano). Curso Técnico no Senai: 
           Aos 14 anos, formou-se como torneiro mecânico pelo Serviço Nacional de Aprendizagem Industrial
          (Senai), o que lhe ajudou a ingressar na indústria metalúrgica.
        </p>
        
		<h2 id="projetos">Projetos</h2>
        <p>
		   Projetos de Luiz Inácio Lula da Silva ao Longo da Vida e ao longo de sua trajetória sindical, 
		   política e presidencial, implementou e apoiou diversos projetos voltados para a redução da pobreza, 
		   crescimento econômico, expansão da educação e fortalecimento do Brasil no cenário internacional. 
           Seus mandatos como presidente do Brasil (2003-2010 e 2023-atual) foram marcados por políticas públicas 
           externas à inclusão social, infraestrutura e desenvolvimento sustentável. Projetos Sociais e Combate à 
           Pobreza Bolsa Família (2003) 
         → Programa de transferência de renda que unificou diversos benefícios sociais,
           ajudando milhões de famílias a saírem da extrema pobreza. Fome Zero (2003) 
         → Conjunto de políticas para combater a fome e promover a segurança alimentar, 
           incentivando a agricultura familiar e o acesso a alimentos básicos. Valorização do Salário Mínimo
         → Durante seus primeiros mandatos, houve aumento real do salário mínimo, beneficiando trabalhadores e aposentados.
   		   Luz Para Todos (2003) 
         → Programa de eletrificação rural que levou energia elétrica a milhões de brasileiros em áreas remotas.
        </p>

        <h2 id="contato">Contato</h2>
        <p>
		   Site Oficial do Governo: www.gov.br/planalto		   
           E-mail da Presidência: Contato disponível através do site oficial do Planalto.
		   Telefone do Palácio do Planalto: (61) 3411-1221
		   Twitter(X): @LulaOficial
           Instagram: @lulaoficial	   
           Facebook: facebook.com/Lula		   
        </p>
    </div>	
</body>
</html>